classdef MasterController < handle
    %MASTERCONTROLLER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        mapGraph,
        agvList,
    end
    
    methods
        function obj = MasterController(map, agvRobotsList)
            %MASTERCONTROLLER Construct an instance of this class
            %   Detailed explanation's not written.
            obj.agvList = struct();
            obj.mapGraph = map;
            obj.agvList = agvRobotsList;
        end
        
        function ma()
            
        
        function out = addAgvRobot(obj,agvRobot)
            %ADDAGVROBOT Add a robot to list in the controller
            %   Function adds a robot on the list and returns the total
            %   number of robots on the list.
            obj.AgvList.(agvRobot.Id) = agvRobot;    
            obj.agvCount = length(obj.agvList);
            out = obj.agvCount;
        end
        
        function assignPath(obj, agvRobot, task)
            [path.nodes, path.length] = shortestpath(MapG, task.startingNode, task.endingNode);
            path.nodesPairs = [path.nodes(1 : length(path.nodes)-1 )', path.nodes(2 : length(path.nodes) )'];
            path.edges = findedge(MapG, path.nodesPairs(:,1), path.nodesPairs(:,2));
            
            % Modify path edges weight by +1
            obj.mapGraph.Weight(path.edges) = MapG.Edges.Weight(path.edges) + 1;
                        
            agvRobot.path = path;
        end
        
        function [fig, plt] = plotGraph(obj, fig)
            clf(fig);
            LWidths = 5*obj.mapGraph.Edges.Weight / max(obj.mapGraph.Edges.Weight);
            plt = plot(obj.mapGraph,'EdgeLabel',obj.mapGraph.Edges.Weight,'LineWidth',LWidths); 
            hold on; grid minor;
        end
    end
end

